<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datos_desarrollador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ingchristopher.tareamascotas.DatosDesarrollador">

    <TextView
        android:id="@+id/tvNombreDesarrollador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_desarrollador"
        android:text="@string/desarrollador"
        android:textSize="@dimen/text_desarrollador"/>

</LinearLayout>
